<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A tribute page</title>
</head>
<body>


	<style type="text/css">
		body {
			background-color: #ebd8b7; 
			border: dashed red;
			text-align: center;
			letter-spacing: .2rem;
			margin: 10px 30px 20px;
			position: relative;
			top: 10px;
			padding: 2em;
			font-family: sans-serif;
		}
		h1 {
			color: green;
		}

		.warning {
			font-weight: bold;
			letter-spacing: 10px;
		}

	</style>

	<h1 class="Profile">Jakob Sam (with no pfp)</h1>
	<h4 class="Profile">Place: Born in Amrica, lives in a restaurant <br> <br> Postives: Cool kid, Smart, stupid but kinda Smart <br> <br> Age: One hundred and fifty six??? <br> <br> Negetives: Stupid, a baldi-looking, has white teeth!!!</h4>
	<p class="warning">[RANDOM PARAGRAPH BTW DON'T TAKE THIS SERIOUSLY]</p> <br>
	<p class="Profile"><strong> Someone I admire is my cousin Laura. She’s five years older than me, so she’s 19 now and she lives in Bristol. She’s very friendly and confident and she’s got long, wavy, brown hair and greeny-brown eyes. She’s medium height, slim and very fit because she’s a dancer. <br>

She’s been dancing since she was six years old and trains every day at her dance school. She wants to be a professional dancer, but it’s a very difficult profession because it’s so competitive. She often dances in shows and I’ve been to watch her several times. Her favourite type of dance is modern, which is sometimes a bit strange, but I love watching her dance. <br> <br>

Laura is very busy because she also studies photography at university. She’s a really good photographer and has taken lots of amazing photos of me and my family. Her photos have won a few prizes and last year one of her photos was in an exhibition at an art gallery in London. <br> <br>

Laura doesn’t have a lot of free time and she’s also trying to learn German because she wants to go to Germany next year to do a photography course. I think Laura is very hard-working and she deserves to become a professional dancer one day.</p></strong>
<h2>Final words from the one whose writing this right now!!</h2>
<p class="Profile"> <strong>I wish you a good happy birdday Jakob!</strong></p>
		
</body>
</html>