<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      svg {
        width: 30vw;
        margin: 10vw auto 0 auto;
        display: block;
        }
        
        @-webkit-keyframes animate-svg-fill-1 {
          0% {fill: transparent;}
          25% {fill: rgb(179, 255, 0);}
          50% {fill: rgb(139, 162, 238);}
          75% {fill: rgb(255, 0, 0);}
          100% {fill: rgb(0, 0, 0);}
        }
          
          @keyframes animate-svg-fill-1 {
            0% {fill: transparent;}
          25% {fill: rgb(179, 255, 0);}
          50% {fill: rgb(139, 162, 238);}
          75% {fill: rgb(255, 0, 0);}
          100% {fill: rgb(0, 0, 0);}
          }
          
          .svg-elem-1 {
            -webkit-animation: animate-svg-fill-1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
            animation: animate-svg-fill-1 10s infinite cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
            }
    </style>
    <title>Draw RGB</title>
</head>
<body>
<div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 211.783 237.027">
    <defs/>
    <path d="M102.906 236.393c-34.044-3.706-63.383-23.378-77.248-51.795-9.119-18.69-10.723-39.223-4.567-58.455l1.979-6.181-3.738-3.49c-2.654-2.476-4.312-4.703-5.713-7.672-1.764-3.74-1.975-4.759-1.986-9.595-.013-5.91-.005-5.932 7.607-20.676 4.08-7.904 4.082-8.036.09-10.654-4.134-2.71-10.804-10.09-12.814-14.178-.826-1.68-1.826-3.336-2.222-3.682C2.976 48.867.382 39.427.066 34.63-.666 23.512 4.72 15.451 13.974 13.81c8.301-1.472 15.361 3.298 17.397 11.754 1 4.157 3.224 8.923 4.8 10.287.59.511 1.969-.69 5.813-5.064C60.594 9.61 87.404-1.854 113.416.246c8.17.658 12.205 1.49 18.548 3.825 6.587 2.424 10.712 4.62 15.984 8.508 6.985 5.15 10.524 9.246 13.698 15.854 3.94 8.206 5.354 14.236 5.349 22.835-.004 8.199-1.246 13.024-4.606 17.905-1.217 1.766-2.126 3.286-2.02 3.376.105.09 2.623 1.476 5.596 3.08 14.642 7.898 28.467 21.64 36.1 35.884 21.997 41.045 5.502 90.314-37.902 113.21-18.863 9.95-40.022 13.981-61.257 11.67zm24.363-3.364c40.21-4.909 72.035-31.8 79.982-67.584 1.829-8.236 1.822-23.365-.014-31.64-3.925-17.684-14.067-33.841-28.96-46.134-14.888-12.29-33.495-19.718-54.501-21.76-7.706-.75-7.958-.82-7.958-2.225 0-1.695-.223-1.674 8.708-.814 8.865.854 17.595 2.734 25.062 5.395a858.987 858.987 0 007.131 2.52c.622.206 1.75-.638 3.177-2.378 3.197-3.897 4.833-9.874 4.776-17.455-.057-7.723-1.368-13.257-4.982-21.033-2.35-5.058-3.643-6.995-6.53-9.784-10.532-10.175-23.617-15.942-39.444-17.383-6.12-.557-15.911-.13-20.485.892-19.394 4.336-33.296 12.152-46.928 26.383-4.046 4.224-7.357 7.92-7.357 8.214 0 .294.802 1.028 1.78 1.632l1.781 1.097 1.595-2.686c2.028-3.413 4.451-6.132 5.467-6.132.95 0 1.051 1.636.138 2.225-1.134.731-4.824 7.178-4.46 7.791.19.324 1.352.759 2.579.966 4.318.731 4.795 1.194 6.2 6.024 1.557 5.348 1.793 12.084.578 16.465-.575 2.075-1.783 4.094-3.708 6.2l-2.854 3.123-6.8-.355c-5.974-.311-11.71-1.503-15.658-3.253-.805-.357-1.051-.164-1.051.825 0 1.735-.833 3.586-5.232 11.622-4.861 8.88-5.842 11.983-5.35 16.922.522 5.23 2.7 9.545 6.955 13.78 6.016 5.988 14.245 9.18 23.746 9.212 9.448.031 13.368-1.592 26.87-11.126 17.97-12.69 35.642-19.607 55.106-21.567 10.856-1.094 25.299.49 25.73 2.821.18.98-.111 1.094-2.1.829-12.965-1.73-16.157-1.892-23.17-1.176-3.975.406-9.285 1.18-11.8 1.719-12.127 2.6-28.581 9.78-38.761 16.915-2.905 2.036-5.723 3.983-6.264 4.328-.541.345-1.933 1.372-3.092 2.282-3.47 2.724-9.127 5.453-13.553 6.536-6.304 1.544-16 .992-21.878-1.243-2.478-.943-4.892-1.763-5.365-1.824-.985-.127-3.072 5.647-4.643 12.845-1.45 6.642-1.44 22.273.02 29.346 5.136 24.886 22.556 46.591 47.222 58.842 18.044 8.961 37.868 12.294 58.295 9.8zm-90.097-68.295c-1.622-2.04 1.063-4.493 2.862-2.615.764.798.843 1.287.34 2.122-.878 1.453-2.268 1.667-3.202.493zm33.21-78.062c.81-8.087 4.485-22.512 8.941-35.091C84.534 36.871 91.215 23.38 93.29 23.38c1.342 0 1.107 1.52-.65 4.202-7.08 10.804-16.436 37.955-19.39 56.269-.83 5.141-1.212 6.303-2.135 6.488-1.033.208-1.092-.088-.734-3.667zm-21.396-16.22c2.944-2.806 3.944-5.852 3.934-11.977-.006-3.633-.375-6.41-1.161-8.733-1.122-3.31-1.237-3.425-4.13-4.106-4.457-1.05-8.496-3.398-11.921-6.93-3.393-3.5-5.368-7.186-6.69-12.482-1.154-4.621-2.29-6.31-5.621-8.353-2.259-1.386-3.486-1.694-6.672-1.677-5.74.031-10.04 2.758-12.816 8.126-1.09 2.106-1.292 3.507-1.267 8.774.025 5.234.31 7.092 1.732 11.28.937 2.758 1.918 5.16 2.182 5.337.263.178 1.8 2.435 3.416 5.014 6.985 11.152 18.294 17.269 32.294 17.468 4.52.065 4.939-.044 6.72-1.742z" class="svg-elem-1"/>
  </svg>
</div>
</body>
</html>