<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                box-sizing: border-box;
            }

            .header {
                text-align: center;
                color: rgb(80, 100, 20);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .description {
                text-align: center;
                color: rgb(200, 200, 200);
            }
        </style>
    </head>



    <body>


        <div style="padding:10px;">
            <h1 class="header">Hilbert Curve </h1>
            <p class="description">
                The Hilbert curve is a continuous fractal space-filling curve first described by the German
                mathematician David Hilbert in 1891, as a variant of the space-filling Peano curves discovered by
                Giuseppe Peano in 1890.
            </p>
        </div>


        <svg id="curveGround" height="800" width="1300">
        </svg>


        <script>

            let unit = [[1, 3], [1, 1], [3, 1], [3, 3]];
            let curve = makeCurve(unit);
            let idx = 0;
            const curveGround = document.querySelector("#curveGround");

            for (let j = 0; j < curve.length - 1; j++) {
                drawCurve(curve, "rgb(200,200,200)", j);
            }

            const interval = setInterval(() => {
                drawCurve(curve, "rgb(80,100,20)", idx);
                idx++;
                if (idx === curve.length - 1) {
                    idx = curve.length - 2;
                    clearInterval(interval)
                }
            }, 50);


            function drawCurve(arr, stroke, i) {
                let size = 10;
                let xmargin = (window.screen.width - size * 80) / 2;
                // let xmargin = 10
                let ymargin = 20;
                curveGround.innerHTML += `               
                    <line x1="${arr[i][0] * size + xmargin}" y1="${arr[i][1] * size + ymargin}" x2="${arr[i + 1][0] * size + xmargin}" y2="${arr[i + 1][1] * size + ymargin}" style="stroke:${stroke};stroke-width:2" />
                `
            }

            function makeCurve(unit) {
                let curve = extention(unit);
                let curve1 = extention(curve);
                let curve2 = extention(curve1);
                let curve3 = extention(curve2);
                return curve3;
            }


            function extention(arr) {
                let extendedArr = [];
                let arr0 = rotatess(arr, 90);

                let move = Math.pow(2, Math.log(arr.length) / Math.log(4) + 1);
                // move = move + 2;
                for (let i = arr0.length - 1; i >= 0; i--) {
                    extendedArr.push([arr0[i][0], arr0[i][1] + move]);
                }

                for (let p of arr) {
                    extendedArr.push([p[0], p[1]]);
                }
                for (let p of arr) {
                    extendedArr.push([p[0] + move, p[1]]);
                }
                let arr3 = rotatess(arr, -90);
                for (let p of arr3) {
                    //	extendedArr.push([p[0]+move, p[1]+move]);
                }
                for (let i = arr3.length - 1; i >= 0; i--) {
                    extendedArr.push([arr3[i][0] + move, arr3[i][1] + move]);
                }

                return extendedArr;
            }

            function rotatess(arr, angle) {
                angle = angle * 3.14 / 180;
                let sumx = 0, sumy = 0; // for finding origin to rotate about
                for (let p of arr) {
                    sumx = sumx + p[0];
                    sumy = sumy + p[1];
                }

                let originx = sumx / arr.length;
                let originy = sumy / arr.length;

                let rotatedPoints = [];
                for (let p of arr) {
                    let rx = p[0] - originx;
                    let ry = p[1] - originy;
                    // console.log(rx, ry);
                    let rrx = rx * Math.cos(angle) - ry * Math.sin(angle);
                    let rry = rx * Math.sin(angle) + ry * Math.cos(angle);
                    // console.log(rrx, rry);

                    rotatedPoints.push([rrx + originx, rry + originy]);
                }

                return rotatedPoints;
            }
        </script>
    </body>

</html>