<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rip Moose</title>
</head>

<body style="background-color:rgb(155, 155, 233);color: rgb(0, 0, 0); padding: 20px; text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <div style="padding:10px 200px; border: 5px solid gold;border-radius: 20px;">
        <h1 style="color: azure; text-decoration:underline gold ;">R.I.P - Sidhu a.k.a Moosewala</h1>
            <img src="" alt="Moose" style="height: 140px; width: 240px; border-radius: 50%;">
        <h4 style="text-decoration:line-through gold;;">(1993-2022)</h4>
        <p style="">Shubhdeep Singh Sidhu (11 June 1993 – 29 May 2022), better known by his stage name Sidhu Moose Wala, was an
            Indian singer, rapper, songwriter and actor associated with Punjabi music and Punjabi cinema. His career as
            a songwriter began with the song "License" by Ninja, and his singing career started with a duet song, "G
            Wagon". Following his debut, he collaborated with Brown Boyz for various tracks. Sidhu is generally regarded
            to have been one of the greatest Punjabi artists of his generation.Moreover, he was considered as a key
            figure in opening the door for Punjabi artists into mainstream music. </p>
        <p>Moose Wala was shot dead by unidentified assailants on 29 May 2022; a Canada-based gangster, active in
            Punjab, claimed responsibility for the killing, which the police said was a culmination of inter-gang
            rivalry.On 23 June 2022, his first posthumous single, <a href="https://www.youtube.com/watch?v=R4c0UoJnBrk"
                style="text-decoration:none; color: azure;">SYL</a>, was released.</p>
        <h3>Lets keep on listening to him and spread his message (Few of his gold work).</h3>
        <ol style="text-align:center ; ">
            <div>

                <a  href="https://www.youtube.com/watch?v=n_FCrCQ6-bA"style="color: azure;  text-decoration:none;">295</a>
            </div>
            <div>

                <a href="https://www.youtube.com/watch?v=hBlO1i_WTiY" style="color: azure; text-decoration:none;">Old Skool</a>
            </div>
            <div>

                <a href="https://www.youtube.com/watch?v=qk2WMmiiVFE" style="color: azure; text-decoration:none;">SAME BEEF</a>
            </div>
        </ol>
    </div>
</body>

</html>
